\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Манипулятор Hyundai HX400S}}{3}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Рабочая область манипулятора Hyundai HX400S}}{3}{}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Часть 1. Описание движения манипулятора с помощью параметров Денавита-Хартенберга. }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Кинематическая схема манипулятора Hyundai HX400S}}{4}{}\protected@file@percent }
\newlabel{fig:mesh3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Часть 2. Построение рабочей области манипулятора в вертикальной плоскости.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Часть 3. Определение законов изменения обобщённых координат на программном движении.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Часть 4. Определение законов изменения обобщённых координат на программном движении.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Кинематическая схема манипулятора Hyundai HX400S}}{9}{}\protected@file@percent }
\newlabel{fig:mesh3}{{4}{9}{}{}{}}
\gdef \@abspage@last{9}
