Отклонение идеальной траектории от экспериментальной по оси X:0.004975220326253126м/с
Отклонение идеальной траектории от скорректированной по оси X:0.00026608076073265507м/с
Отклонение идеальной траектории от экспериментальной по оси Y:0.005546954986686268м/с
Отклонение идеальной траектории от скорректированной по оси Y:0.00021952416573920556м/с
Отклонение идеальной траектории от экспериментальной по углу поворота $\Psi$:0.009408538538906941рад/с
Отклонение идеальной траектории от скорректированной по углу поворота $\Psi$:0.0002535152121784201рад/с
Отклонение идеальной $V_T$ от экспериментальной:0.0013255342713202262м/с
Отклонение идеальной $V_T$ от скорректированной:0.0008990785203673173м/с
Отклонение идеальной $V_L$ от экспериментальной:0.0011627970368421519м/с
Отклонение идеальной $V_L$ от скорректированной:0.0007585311149457712м/с
Отклонение идеальной $\omega$ от экспериментальной:0.0028544684463330666рад/с
Отклонение идеальной $\omega$ от скорректированной:0.001922584176498916рад/с
