<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.2.9018.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>7dc53c1f-7f7c-4f3b-82e5-550db9d27828</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="0" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.2.9018.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.9018.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.9018.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="90" top="0" width="60" height="25" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand" style="unit">rad</e>
          <e type="operand">π</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="9" width="82" height="25" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">об</e>
          <e type="operand">2</e>
          <e type="operand" style="unit">rad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="27" width="224" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n_н</e>
          <e type="operand">2950</e>
          <e type="operand">об</e>
          <e type="operand" style="unit">min</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">308.9233</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="63" width="82" height="25" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">450</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="81" width="115" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n_б</e>
          <e type="operand">120</e>
          <e type="operand">об</e>
          <e type="operand" style="unit">min</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="117" width="98" height="25" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F_p</e>
          <e type="operand">1.5</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="135" width="62" height="25" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">nз</e>
          <e type="operand">20</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="153" width="98" height="25" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p_k</e>
          <e type="operand">32</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="171" width="86" height="25" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">η_п</e>
          <e type="operand">0.85</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="189" width="86" height="25" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">η_о</e>
          <e type="operand">0.95</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="207" width="122" height="25" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">dp_нм</e>
          <e type="operand">1.5</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="234" width="202" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M_m</e>
          <e type="operand">F_p</e>
          <e type="operand">D</e>
          <e type="operand">nз</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
        </contract>
        <result action="numeric">
          <e type="operand">6750</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="216" top="243" width="109" height="24" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Liberation Sans" fontSize="10">
        <content>
          <p>момент на бору</p>
        </content>
      </text>
    </region>
    <region left="0" top="288" width="146" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">η.гм</e>
          <e type="operand">η_п</e>
          <e type="operand">η_о</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8947</e>
        </result>
      </math>
    </region>
    <region left="0" top="324" width="241" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M_mтеор</e>
          <e type="operand">M_m</e>
          <e type="operand">η.гм</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
        </contract>
        <result action="numeric">
          <e type="operand">7544.1176</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="369" width="249" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.вых</e>
          <e type="operand">M_m</e>
          <e type="operand">n_б</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">84823.0016</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="396" width="204" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.вх</e>
          <e type="operand">P.вых</e>
          <e type="operand">η_п</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">99791.7666</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="441" width="302" height="46" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.0_zv</e>
          <e type="operand">M_mтеор</e>
          <e type="operand">p_k</e>
          <e type="operand">dp_нм</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0008</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="486" width="235" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.0</e>
          <e type="operand">V.0_zv</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">cm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">1554.1341</e>
        </result>
      </math>
    </region>
    <region left="0" top="531" width="208" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Q.t</e>
          <e type="operand">V.0_zv</e>
          <e type="operand">n_б</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0031</e>
        </result>
      </math>
    </region>
    <region left="0" top="576" width="204" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="6">
        <input>
          <e type="operand">Q.ф</e>
          <e type="operand">Q.t</e>
          <e type="operand">η_о</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.002953</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>